<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>firstpanel</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="http://cdn.sencha.com/ext/commercial/6.5.3/build/ext-all.js"></script>
    <script src="http://cdn.sencha.com/ext/commercial/6.5.3/build/classic/theme-triton/theme-triton.js"></script>
    <link rel="stylesheet" href="resources/preview-theme-triton-3ffc5b8f-5546-4bae-a7dd-0cbc5a3f746a.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>